#Jason he
#Wed May 01 13:49:24 CST 2019
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/teaching?useUnicode\=true&amp;characterEncoding\=utf-8
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
